### ISSUE TITLE
dependency failed to start: container for service "mysql" is unhealthy

### ISSUE THREAD

**Issue by wtl-tianliang** [apitable/apitable#331]
os: ubutu22.04.1 LTS on windows wsl2

![image](https://user-images.githubusercontent.com/15212547/217514932-b5f994a7-035f-49e9-bf4d-797d8ec5dfce.png)

**Comment by wtl-tianliang** [comment]
mysql logs in docker

2023-02-08 19:29:33 2023-02-08T11:29:33.085047Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-02-08 19:29:35 2023-02-08T11:29:35.752145Z 1 [ERROR] [MY-012592] [InnoDB] Operating system error number 5 in a file operation.
2023-02-08 19:29:35 2023-02-08T11:29:35.752694Z 1 [ERROR] [MY-012596] [InnoDB] Error number 5 means 'Input/output error'
2023-02-08 19:29:35 2023-02-08T11:29:35.752911Z 1 [ERROR] [MY-012646] [InnoDB] File ./#innodb_redo/#ib_redo20_tmp: 'file_status_posix_stat' returned OS error 105.
2023-02-08 19:29:35 2023-02-08T11:29:35.752959Z 1 [ERROR] [MY-013183] [InnoDB] Assertion failure: log0files_io.cc:942:file_type == OS_FILE_TYPE_FILE thread 139721648609024
2023-02-08 19:29:35 InnoDB: We intentionally generate a memory trap.
2023-02-08 19:29:35 InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
2023-02-08 19:29:35 InnoDB: If you get repeated assertion failures or crashes, even
2023-02-08 19:29:35 InnoDB: immediately after the mysqld startup, there may be
2023-02-08 19:29:35 InnoDB: corruption in the InnoDB tablespace. Please refer to
2023-02-08 19:29:35 InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
2023-02-08 19:29:35 InnoDB: about forcing recovery.
2023-02-08 19:29:35 2023-02-08T11:29:35Z UTC - mysqld got signal 6 ;
2023-02-08 19:29:35 Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
2023-02-08 19:29:35 BuildID[sha1]=6b049f17400f850658b2eb3ff165ec9a085d9655
2023-02-08 19:29:35 Thread pointer: 0x6eb0dc0
2023-02-08 19:29:35 Attempting backtrace. You can use the following information to find out
2023-02-08 19:29:35 where mysqld died. If you see no messages after this, something went
2023-02-08 19:29:35 terribly wrong...
2023-02-08 19:29:35 stack_bottom = 7f137b3b8be0 thread_stack 0x100000
2023-02-08 19:29:35 /usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x213de91]
2023-02-08 19:29:35 /usr/sbin/mysqld(print_fatal_signal(int)+0x387) [0xfdeac7]
2023-02-08 19:29:35 /usr/sbin/mysqld(my_server_abort()+0x7e) [0xfdec1e]
2023-02-08 19:29:35 /usr/sbin/mysqld(my_abort()+0xe) [0x2137c7e]
2023-02-08 19:29:35 /usr/sbin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0x33a) [0x243b28a]
2023-02-08 19:29:35 /usr/sbin/mysqld() [0x22e55f0]
2023-02-08 19:29:35 /usr/sbin/mysqld(log_remove_unused_file(Log_files_context const&, unsigned long)+0x3e) [0x22e5c1e]
2023-02-08 19:29:35 /usr/sbin/mysqld(log_remove_unused_files(Log_files_context const&)+0x167) [0x22e5dd7]
2023-02-08 19:29:35 /usr/sbin/mysqld(log_sys_init(bool, unsigned long, unsigned long&)+0x1a43) [0x22ee343]
2023-02-08 19:29:35 /usr/sbin/mysqld(srv_start(bool)+0x1366) [0x23ec366]
2023-02-08 19:29:35 /usr/sbin/mysqld() [0x2229165]
2023-02-08 19:29:35 /usr/sbin/mysqld(dd::bootstrap::DDSE_dict_init(THD*, dict_init_mode_t, unsigned int)+0x9e) [0x1edd15e]
2023-02-08 19:29:35 /usr/sbin/mysqld(dd::upgrade_57::do_pre_checks_and_initialize_dd(THD*)+0x1a4) [0x210fce4]
2023-02-08 19:29:35 /usr/sbin/mysqld() [0x10a58e6]
2023-02-08 19:29:35 /usr/sbin/mysqld() [0x290c7f9]
2023-02-08 19:29:35 /lib64/libpthread.so.0(+0x81da) [0x7f1389a661da]
2023-02-08 19:29:35 /lib64/libc.so.6(clone+0x43) [0x7f1388015e73]
2023-02-08 19:29:35 
2023-02-08 19:29:35 Trying to get some variables.
2023-02-08 19:29:35 Some pointers may be invalid and cause the dump to abort.
2023-02-08 19:29:35 Query (0): Connection ID (thread ID): 1
2023-02-08 19:29:35 Status: NOT_KILLED
2023-02-08 19:29:35 
2023-02-08 19:29:35 The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
2023-02-08 19:29:35 information that should help you find out what is causing the crash.
2023-02-08 19:29:37 2023-02-08 19:29:37+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000059': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000060': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000061': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000062': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000063': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000075': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000077': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/binlog.000080': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql/performance_schema': Input/output error
2023-02-08 19:29:38 find: '/var/lib/mysql': Input/output error
2023-02-08 19:29:38 chown: cannot access '/var/lib/mysql/#ib_16384_0.dblwr': Input/output error
2023-02-08 19:29:38 chown: cannot access '/var/lib/mysql/#ib_16384_1.dblwr': Input/output error
2023-02-08 19:29:38 chown: changing ownership of '/var/lib/mysql/#innodb_redo/#ib_redo27_tmp': Input/output error
2023-02-08 19:29:38 chown: changing ownership of '/var/lib/mysql/#innodb_redo/#ib_redo29_tmp': Input/output error
2023-02-08 19:29:40 chown: changing ownership of '/var/lib/mysql/private_key.pem.temp': Input/output error
2023-02-08 19:29:40 chown: cannot access '/var/lib/mysql/undo_001': Input/output error
2023-02-08 19:29:43 find: '/var/lib/mysql/#innodb_temp': Input/output error
2023-02-08 19:29:44 chown: changing ownership of '/var/lib/mysql/binlog.000099': Input/output error
2023-02-08 19:29:44 chown: cannot access '/var/lib/mysql/ca.pem': Input/output error
2023-02-08 19:29:44 chown: changing ownership of '/var/lib/mysql/performance_schema/accounts_145.sdi': Input/output error
2023-02-08 19:29:44 chown: changing ownership of '/var/lib/mysql/performance_schema/error_log_83.sdi': Input/output error
2023-02-08 19:29:44 chown: cannot access '/var/lib/mysql/performance_schema/events_errors_su_139.sdi': Input/output error
2023-02-08 19:29:44 chown: changing ownership of '/var/lib/mysql/performance_schema/events_errors_su_140.sdi': Input/output error
2023-02-08 19:29:44 chown: changing ownership of '/var/lib/mysql/performance_schema/events_errors_su_142.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/events_statement_121.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/events_statement_122.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/events_statement_123.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/events_statement_124.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/events_statement_125.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/events_statement_126.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/events_statement_127.sdi': Input/output error
2023-02-08 19:29:41 2023-02-08 19:29:41+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:29:50 2023-02-08 19:29:50+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:29:56 2023-02-08 19:29:56+08:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-02-08 19:29:57 2023-02-08 19:29:57+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:29:57 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/events_transacti_133.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/events_transacti_138.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/setup_instrument_104.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/setup_objects_105.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/setup_threads_106.sdi': Input/output error
2023-02-08 19:29:45 chown: cannot access '/var/lib/mysql/performance_schema/socket_instances_147.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/status_by_user_180.sdi': Input/output error
2023-02-08 19:29:45 chown: changing ownership of '/var/lib/mysql/performance_schema/table_handles_158.sdi': Input/output error
2023-02-08 19:29:46 chown: changing ownership of '/var/lib/mysql/performance_schema/tls_channel_stat_190.sdi': Input/output error
2023-02-08 19:29:46 chown: cannot access '/var/lib/mysql/performance_schema/users_144.sdi': Input/output error
2023-02-08 19:29:46 chown: cannot access '/var/lib/mysql/performance_schema/user_defined_fun_188.sdi': Input/output error
2023-02-08 19:29:46 chown: changing ownership of '/var/lib/mysql/performance_schema/user_variables_b_176.sdi': Input/output error
2023-02-08 19:29:46 chown: cannot access '/var/lib/mysql/#innodb_redo/#ib_redo20_tmp': Input/output error
2023-02-08 19:29:46 chown: cannot access '/var/lib/mysql/#innodb_redo/#ib_redo21_tmp': Input/output error
2023-02-08 19:29:46 chown: changing ownership of '/var/lib/mysql/#innodb_redo/#ib_redo33_tmp': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/binlog.000085': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/error_log_83.sdi': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/events_errors_su_142.sdi': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/events_errors_su_143.sdi': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/events_stages_hi_112.sdi': Input/output error
2023-02-08 19:29:47 chown: cannot access '/var/lib/mysql/performance_schema/events_stages_hi_113.sdi': Input/output error
2023-02-08 19:29:47 chown: cannot access '/var/lib/mysql/performance_schema/events_stages_su_114.sdi': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/events_transacti_133.sdi': Input/output error
2023-02-08 19:29:47 chown: changing ownership of '/var/lib/mysql/performance_schema/events_transacti_134.sdi': Input/output error
2023-02-08 19:29:47 chown: cannot access '/var/lib/mysql/performance_schema/events_transacti_137.sdi': Input/output error
2023-02-08 19:29:48 chown: changing ownership of '/var/lib/mysql/performance_schema/events_waits_cur_84.sdi': Input/output error
2023-02-08 19:29:48 chown: cannot access '/var/lib/mysql/performance_schema/events_waits_sum_87.sdi': Input/output error
2023-02-08 19:29:48 chown: cannot access '/var/lib/mysql/performance_schema/events_waits_sum_88.sdi': Input/output error
2023-02-08 19:29:58 2023-02-08T11:29:57.962190Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-02-08 19:29:58 2023-02-08T11:29:57.971793Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-02-08 19:29:58 2023-02-08T11:29:57.971850Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.32) starting as process 1
2023-02-08 19:29:58 2023-02-08T11:29:58.016252Z 0 [Warning] [MY-000054] [Server] World-writable config file '/var/lib/mysql/auto.cnf' is ignored.
2023-02-08 19:29:58 2023-02-08T11:29:58.018479Z 0 [Warning] [MY-010107] [Server] World-writable config file '/var/lib/mysql/auto.cnf' has been removed.
2023-02-08 19:29:58 2023-02-08T11:29:58.019437Z 0 [Warning] [MY-010075] [Server] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: eadcb26d-a7a3-11ed-b89f-0242ac120002.
2023-02-08 19:29:58 2023-02-08T11:29:58.040392Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-02-08 19:30:01 2023-02-08T11:30:01.966463Z 0 [ERROR] [MY-012592] [InnoDB] Operating system error number 5 in a file operation.
2023-02-08 19:30:01 2023-02-08T11:30:01.966547Z 0 [ERROR] [MY-012596] [InnoDB] Error number 5 means 'Input/output error'
2023-02-08 19:30:01 2023-02-08T11:30:01.966574Z 0 [ERROR] [MY-012646] [InnoDB] File ./#innodb_redo/: 'opendir' returned OS error 105.
2023-02-08 19:30:01 2023-02-08T11:30:01.966719Z 0 [ERROR] [MY-013183] [InnoDB] Assertion failure: log0files_governor.cc:1216:ret.first == DB_SUCCESS thread 139750473283328
2023-02-08 19:30:01 InnoDB: We intentionally generate a memory trap.
2023-02-08 19:30:01 InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
2023-02-08 19:30:01 InnoDB: If you get repeated assertion failures or crashes, even
2023-02-08 19:30:01 InnoDB: immediately after the mysqld startup, there may be
2023-02-08 19:30:01 InnoDB: corruption in the InnoDB tablespace. Please refer to
2023-02-08 19:30:01 InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
2023-02-08 19:30:01 InnoDB: about forcing recovery.
2023-02-08 19:30:01 2023-02-08T11:30:01Z UTC - mysqld got signal 6 ;
2023-02-08 19:30:01 Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
2023-02-08 19:30:01 BuildID[sha1]=6b049f17400f850658b2eb3ff165ec9a085d9655
2023-02-08 19:30:01 Thread pointer: 0x0
2023-02-08 19:30:01 Attempting backtrace. You can use the following information to find out
2023-02-08 19:30:01 where mysqld died. If you see no messages after this, something went
2023-02-08 19:30:01 terribly wrong...
2023-02-08 19:30:01 stack_bottom = 0 thread_stack 0x100000
2023-02-08 19:30:01 /usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x213de91]
2023-02-08 19:30:01 /usr/sbin/mysqld(print_fatal_signal(int)+0x387) [0xfdeac7]
2023-02-08 19:30:01 /usr/sbin/mysqld(my_server_abort()+0x7e) [0xfdec1e]
2023-02-08 19:30:01 /usr/sbin/mysqld(my_abort()+0xe) [0x2137c7e]
2023-02-08 19:30:01 /usr/sbin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0x33a) [0x243b28a]
2023-02-08 19:30:01 /usr/sbin/mysqld() [0x22dd124]
2023-02-08 19:30:01 /usr/sbin/mysqld(log_files_governor(log_t*)+0xb8) [0x22dd288]
2023-02-08 19:30:01 /usr/sbin/mysqld(std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void (*)(log_t*), log_t*> > >::_M_run()+0xce) [0x22e697e]
2023-02-08 19:30:01 /lib64/libstdc++.so.6(+0xc2ba3) [0x7f1a5be0cba3]
2023-02-08 19:30:01 /lib64/libpthread.so.0(+0x81da) [0x7f1a5ce731da]
2023-02-08 19:30:01 /lib64/libc.so.6(clone+0x43) [0x7f1a5b422e73]
2023-02-08 19:30:01 The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
2023-02-08 19:30:01 information that should help you find out what is causing the crash.
2023-02-08 19:30:08 2023-02-08T11:30:08.584147Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-02-08 19:30:08 2023-02-08T11:30:08.605987Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-02-08 19:30:08 2023-02-08T11:30:08.606054Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.32) starting as process 1
2023-02-08 19:30:08 2023-02-08T11:30:08.665599Z 0 [Warning] [MY-000054] [Server] World-writable config file '/var/lib/mysql/auto.cnf' is ignored.
2023-02-08 19:30:08 2023-02-08T11:30:08.667630Z 0 [Warning] [MY-010107] [Server] World-writable config file '/var/lib/mysql/auto.cnf' has been removed.
2023-02-08 19:30:08 2023-02-08T11:30:08.706361Z 0 [Warning] [MY-010075] [Server] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: f13b3b99-a7a3-11ed-b8c1-0242ac120002.
2023-02-08 19:30:08 2023-02-08T11:30:08.730261Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-02-08 19:30:13 2023-02-08T11:30:13.596049Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-02-08 19:30:13 mysqld: Table 'mysql.plugin' doesn't exist
2023-02-08 19:30:13 2023-02-08T11:30:13.918574Z 0 [ERROR] [MY-010735] [Server] Could not open the mysql.plugin table. Please perform the MySQL upgrade procedure.
2023-02-08 19:30:13 2023-02-08T11:30:13.919114Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.919580Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.921003Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.922779Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.923318Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.923815Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:13 2023-02-08T11:30:13.924249Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2023-02-08 19:30:14 2023-02-08T11:30:14.032510Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2023-02-08 19:30:14 2023-02-08T11:30:14.130223Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2023-02-08 19:30:14 2023-02-08T11:30:14.151828Z 0 [Warning] [MY-010015] [Repl] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2023-02-08 19:30:14 2023-02-08T11:30:14.241848Z 0 [Warning] [MY-010015] [Repl] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2023-02-08 19:30:14 mysqld: Cannot change permissions of the file 'ca.pem' (OS errno 1 - Operation not permitted)
2023-02-08 19:30:14 2023-02-08T11:30:14.339426Z 0 [ERROR] [MY-010295] [Server] Could not set file permission for ca.pem
2023-02-08 19:30:14 2023-02-08T11:30:14.339621Z 0 [ERROR] [MY-010119] [Server] Aborting
2023-02-08 19:30:14 2023-02-08T11:30:14.614000Z 0 [ERROR] [MY-012592] [InnoDB] Operating system error number 5 in a file operation.
2023-02-08 19:30:14 2023-02-08T11:30:14.614111Z 0 [ERROR] [MY-012596] [InnoDB] Error number 5 means 'Input/output error'
2023-02-08 19:30:14 2023-02-08T11:30:14.614154Z 0 [ERROR] [MY-012646] [InnoDB] File ./#innodb_temp/temp_6.ibt: 'open' returned OS error 105. Cannot continue operation
2023-02-08 19:30:14 2023-02-08T11:30:14.614164Z 0 [ERROR] [MY-012981] [InnoDB] Cannot continue operation.
2023-02-08 19:30:03 2023-02-08 19:30:03+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:30:07 2023-02-08 19:30:07+08:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-02-08 19:30:07 2023-02-08 19:30:07+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:30:08 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2023-02-08 19:30:15 2023-02-08 19:30:15+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:30:21 2023-02-08 19:30:21+08:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-02-08 19:30:21 2023-02-08 19:30:21+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:30:21 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2023-02-08 19:30:27 2023-02-08 19:30:27+08:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-02-08 19:30:21 2023-02-08T11:30:21.949331Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-02-08 19:30:21 2023-02-08T11:30:21.957975Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-02-08 19:30:21 2023-02-08T11:30:21.958029Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.32) starting as process 1
2023-02-08 19:30:22 2023-02-08T11:30:21.999806Z 0 [Warning] [MY-000054] [Server] World-writable config file '/var/lib/mysql/auto.cnf' is ignored.
2023-02-08 19:30:22 2023-02-08T11:30:22.001631Z 0 [Warning] [MY-010107] [Server] World-writable config file '/var/lib/mysql/auto.cnf' has been removed.
2023-02-08 19:30:22 2023-02-08T11:30:22.002460Z 0 [Warning] [MY-010075] [Server] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: f9283798-a7a3-11ed-b887-0242ac120002.
2023-02-08 19:30:22 2023-02-08T11:30:22.017860Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-02-08 19:30:25 2023-02-08T11:30:25.995836Z 0 [ERROR] [MY-012592] [InnoDB] Operating system error number 5 in a file operation.
2023-02-08 19:30:25 2023-02-08T11:30:25.996189Z 0 [ERROR] [MY-012596] [InnoDB] Error number 5 means 'Input/output error'
2023-02-08 19:30:25 2023-02-08T11:30:25.996269Z 0 [ERROR] [MY-012646] [InnoDB] File ./#innodb_redo/#ib_redo24_tmp: 'create' returned OS error 105.
2023-02-08 19:30:25 2023-02-08T11:30:25.996338Z 0 [ERROR] [MY-012886] [InnoDB] Cannot create ./#innodb_redo/#ib_redo24_tmp
2023-02-08 19:30:26 2023-02-08T11:30:26.012114Z 0 [ERROR] [MY-012886] [InnoDB] Cannot create ./#innodb_redo/#ib_redo24_tmp
2023-02-08 19:30:26 2023-02-08T11:30:26.031111Z 0 [ERROR] [MY-012886] [InnoDB] Cannot create ./#innodb_redo/#ib_redo24_tmp
2023-02-08 19:30:26 2023-02-08T11:30:26.042117Z 1 [ERROR] [MY-012592] [InnoDB] Operating system error number 5 in a file operation.
2023-02-08 19:30:26 2023-02-08T11:30:26.042985Z 1 [ERROR] [MY-012596] [InnoDB] Error number 5 means 'Input/output error'
2023-02-08 19:30:26 2023-02-08T11:30:26.043030Z 1 [ERROR] [MY-012646] [InnoDB] File ./undo_001: 'open' returned OS error 105. Cannot continue operation
2023-02-08 19:30:26 2023-02-08T11:30:26.043042Z 1 [ERROR] [MY-012981] [InnoDB] Cannot continue operation.
2023-02-08 19:30:29 find: '/var/lib/mysql/performance_schema/socket_instances_147.sdi': Input/output error
2023-02-08 19:30:34 chown: changing ownership of '/var/lib/mysql/performance_schema/users_144.sdi': Input/output error
2023-02-08 19:30:34 chown: changing ownership of '/var/lib/mysql/performance_schema/user_defined_fun_188.sdi': Input/output error
2023-02-08 19:30:34 chown: cannot access '/var/lib/mysql/performance_schema/user_variables_b_176.sdi': Input/output error
2023-02-08 19:30:34 chown: cannot access '/var/lib/mysql/performance_schema/variables_by_thr_183.sdi': Input/output error
2023-02-08 19:30:35 chown: cannot access '/var/lib/mysql/binlog.000024': Input/output error
2023-02-08 19:30:35 chown: cannot access '/var/lib/mysql/binlog.000025': Input/output error
2023-02-08 19:30:37 chown: changing ownership of '/var/lib/mysql/performance_schema/events_errors_su_143.sdi': Input/output error

**Comment by networkhermit** [comment]
@wtl-tianliang 

I think you can try the following diagnosis:
1. Try to remove mysql data and reinitialize again by `rm -fr .data/mysql` and `docker compose up -d mysql` to see if the error still exists.
2. Changing /mnt/e to something else, as the windows drive mouting from wsl may not fit for mysql linux container.

**Comment by wtl-tianliang** [comment]
>How to change /mnt/e to something else ? to another drive ? /mnt/f ?

**Comment by wtl-tianliang** [comment]
Starting mysql on its own is fine, but the same problems still occur when using `make dataenv`

**Comment by networkhermit** [comment]
/mnt/f is also a windows drive, try to use something like /opt or $HOME/apitable

**Comment by wtl-tianliang** [comment]
Thank you. Problem solved

**Comment by absir1949** [comment]
@wtl-tianliang  请问下怎么解决的呀？我这边也有同样的问题

**Comment by wtl-tianliang** [comment]
> @wtl-tianliang 请问下怎么解决的呀？我这边也有同样的问题

@absir1949  将项目部署在 linux 系统的路径下，不能放在 C: D: E: F: 等 windows 驱动器内

**Comment by onlyone-hyphen** [comment]
I have the same issue on Ubuntu server (VMWare). What distro do you recommend?

**Comment by one0oneChen** [comment]
> > @wtl-tianliang 请问下怎么解决的呀？我这边也有同样的问题
> 
> @absir1949 将项目部署在 linux 系统的路径下，不能放在 C: D: E: F: 等 windows 驱动器内

我就想把mysql数据挂载到windows目录, 不希望wsl的镜像搞得很大, 不方便出问题还原wsl的镜像
